*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.icon{
    display: flex;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
nav{
    display: flex;
    background-color: darkslategrey;
    justify-content: space-around;
    padding: 20px 0;
    color: aliceblue;
}
nav .logo{
    font-family: 'Bebas Neue', sans-serif ;
    font-size: 22px;
    letter-spacing: 1px;
}
nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 15px;
}
nav ul li a:hover{
    color: aqua;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: aliceblue;
    border-radius: 5px;
    transition: all 0.5s;
}
.btn:link{
    color: white;
    transition: 1s;
}
.btn:hover{
    color: white;
    font-size: large;
    transition: 1s;
}

/*hammenu animation*/
.menu-toggle span:nth-child(2){
    transform-origin: 0 100%;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/*----- responsive -----*/
/*nav tablet*/

@media screen and (max-width: 768px){
    nav ul{
        width: 50%;
    }
    .content{
        flex-direction: column;
        transition: 1s; 
    }
}
/*nav mobile*/
@media screen and (max-width: 576px){
    .menu-toggle {
        display: flex;
        z-index: 1;
    }
    nav ul {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color:darkslategrey;
        z-index: -1;
        transform: translatex(100%);
        transition: all 1s;
        opacity: 0;
        opacity: 70%;
        z-index: 1;
    }
    nav ul.slide{
        opacity: 1;
        transform: translatex(0);
    }
}
/*header dekstop*/
@media (max-width: 1024px){
    .hero > * {
    }
    .hero {
        
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
/*header mobile*/
@media (max-width: 700px){
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }

}



/*header*/
.container{
    display: grid;
    gap: 10px;
}
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}
.hero {
    grid-area: hero;
    min-height: 250px;
    background-image: url(img/book.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
    cursor: pointer;
}
.hero > *{
        display: block;
        width: 400px;
        background-color: black;
        color: white;
        padding: 5px;
}
.features{
    background-color: darkslategrey;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}
.feature-1{
    grid-area: feature-1;
    background-image: url(img/novel1.jpg);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(img/novel2.jpg);
    background-size: cover;
}
.features .price{
    font-size:larger;
}



/*----------about---------*/
.headabout{
    text-align: center;
    padding: 5%;
}
.lorem{
    padding: 5px 5px;
}





/*---blog container---*/
.contain{
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 1s;
}
.contain .row{
    width: 80%;
    margin: auto;
}
.contain .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}
.contain .row .header p{
    display: block;
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: blue;
    text-align: center;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    background-color: white;
    padding-top: 10px;
}
.content .card img{
    width: 100%;
    height: auto;
    background-size: cover;
}
.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 15px;
    color: black;
    line-height: 1.5;
    padding: 10px;
}
.img{
    grid-area: img;
    min-height: 350px;
    background-image: url(img/novel1.jpg);
    background-size: cover;
    background-position: center;
}
.img2{
    grid-area: img2;
    min-height: 350px;
    background-image: url(img/novel.jpg);
    background-size: cover;
    background-position: center;
}
.img3{
    grid-area: img3;
    min-height: 350px;
    background-image: url(img/novel2.jpg);
    background-size: cover;
    background-position: center;
}



/*---footer---*/
.footer{
    position: fixed;
    bottom: 0;
}
.footer{
    background-color: darkslategrey;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
    display: inline-block;
    vertical-align: top;
}

.footer .footer-left{
    width: 30%;
}
.footer h3{
    color: white;
    margin: 0;
    padding-bottom: 20px;
}
.footer .footer-left img{
    width: 35%;
    vertical-align: middle;   
}
.footer .footer-left .credit-cards{
    width: 100%;
}
.footer .footer-copyright{
    color: white;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding-top: 10%;
}


.footer .footer-center{
    width: 35%;
}
.footer .footer-center i{
    background-color: black;
    color: white;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
.footer .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
.footer .footer-center p{
    display: inline-block;
    color: white;
    vertical-align: middle;
    margin: 0px;
}
.footer .footer-center p span{
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}
.footer .footer-center p a{
    color: white;
    text-decoration: none;
}


.footer .footer-right{
    width: 30%;
}
.footer .footer-about{
    line-height: 20px;
    color: white;
    font-size: 13px;
    font-weight: normal;
    margin: 0px;
}
.footer .footer-about span{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer .footer-media{
    margin-top: 25px;
}
.footer .footer-media a{
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: black;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}
.footer .footer-media a:hover{
    background-color: blue;
}


@media (max-height:800px){
    .footer{
        position: static;
    }
    .header{
        padding-top: 40px;
    }
}
@media (max-width: 880px){
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right{
        display: inline-block;
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }
    .footer .footer-center i{
        margin-left: 0px;

    }
}